@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-blue-2 {

  @iconWidth: 100px !important;
  @mainColor: #3963bc !important;
  @textColor: @mainColor;

  @import (multiple)"_layout_2.less";
}
