> .layui-layout-admin {
  > .layui-side {
    background-color: @leftBackColor;

    .layui-logo {
      .headtxt {
        text-shadow: rgba(0, 0, 0, .5) 1px 2px 2px;
      }
    }

    .layui-side-scroll {
      display: flex !important;
      box-sizing: border-box;

      .layui-side-icon {
        display: none;
      }

      .layui-side-tree {
        flex: 1;

        .layui-nav-item {

          a {
            color: @leftNormalTextColor;
            border-bottom: none !important;

            &:hover {
              color: @leftActiveTextColor;
            }
          }

          .layui-this, &.layui-this {
            > a {
              color: @leftActiveTextColor;
              background: @leftActiveBackColor;
            }
          }

          &ed > a {
            color: @leftActiveTextColor;
          }
        }
      }
    }
  }

  > .layui-header {
    background: @headNormalBackColor;

    .layui-nav-item {
      &.layui-this > a {
        color: @headActionTextColor;
        background: @headActiveBackColor;
      }

      > a {
        color: @headNormalTextColor;

        &:hover {
          color: @headActionTextColor;
        }
      }
    }
  }
}

//.help-label b {
//  color: @mainActiveBack
//}

.layui-btn-group {
  border-color: @mainActiveBack;
  background-color: @mainActiveBack;

  .layui-btn {
    &:hover:not(.layui-btn-active) {
      color: @mainActiveBack;
    }

    &.layui-btn-active {
      background-color: @mainActiveBack
    }
  }
}