@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-green-1 {
  @mainActiveBack: #098 !important;
  @mainNormalBack: rgba(0, 0, 0, 0.1) !important;

  @mainActionText: #FFFFFF !important;
  @mainNormalText: #EEEEEE !important;

  @headNormalBackColor: @mainActiveBack;
  @headActiveBackColor: @mainNormalBack;

  @headNormalTextColor: @mainNormalText;
  @headActionTextColor: @mainActionText;

  @leftNormalTextColor: @mainNormalText;
  @leftActiveTextColor: @mainActionText;

  @leftBackColor: #344058 !important;
  @leftNormalBackColor: @mainNormalBack;
  @leftActiveBackColor: @mainActiveBack;

  @import (multiple)"_layout_1.less";
}
