@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-green-2 {

  @iconWidth: 100px !important;
  @mainColor: #098 !important;
  @textColor: #098 !important;

  @import (multiple)"_layout_2.less";
}
