@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-red-2 {

  @iconWidth: 100px !important;
  @mainColor: #AA3130 !important;
  @textColor: #AA3130 !important;

  @import (multiple)"_layout_2.less";
}
