@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-black-2 {

  @iconWidth: 100px !important;
  @mainColor: #393D49 !important;
  @textColor: #009988 !important;

  @import (multiple)"_layout_2.less";
}
